# gengetopt for syms
purpose "List symbols in input"
usage " [OPTION]... [FILE]...\n\
  In the file list, `-' means read from standard input"

option "symbol"     s "symbols are given by REGEXP"             string typestr="regexp" optional default="[[:alpha:]]+"

text "\n\
The default symbol type is words (-s \"[[:alpha:]]+\"); other useful settings include:\n\
\n\
  non-white-space characters: -s \"[^[:space:]]+\"\n\
  alphanumerics and underscores: -s \"[[:alnum:]_]+\"\n\
  XML tags: -s \"<([a-zA-Z_:][a-zA-Z_:.0-9-]*)[[:space:]>]\""
